<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>购物网</title>
    <link rel="stylesheet" type="text/css" href="../shangcheng/css/aui.css" />
</head>
<body>

    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item" id="shop_list">
                <a href="product.html">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:6rem">
                            <img src="">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title"> 商品名称 </div>
                            </div>
                            <div><span class="aui-margin-l-5"> - 积分</span></div>
                            <div class="aui-info-item " style="font-size:15px; color:#999">订单号:</div>
                        </div>
                    </div>
                </a>
            </li>

        </ul>
    </div>
</body>
<script type="text/x-dot-template" id="template">
  {{~ it.list : value : index }}
  <li class="aui-list-item" id="shop_list">
      <a>
          <div class="aui-media-list-item-inner">
              <div class="aui-list-item-media" style="width:6rem">
                  <img src="http://v.300015.xyz/{{= value. picurl }}">
              </div>
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-text">
                      <div class="aui-list-item-title">{{= value. title }}</div>
                  </div>
                  <div><span class="aui-margin-l-5">{{= value. money }}积分</span></div>
                  <div class="aui-info-item " style="font-size:15px; color:#999">订单号:{{= value. oderid }}</div>
                  <div class="aui-info-item " style="font-size:15px; color:#999">购买时间:{{= value. time }}</div>
                  <div class="aui-info-item " style="font-size:15px; color:#999">发货状态:{{= value. fahuoxinxi }}</div>
              </div>
          </div>
      </a>
  </li>
  {{~}}
</script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../shangcheng/script/aui-lazyload.js" ></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
  apiready = function(){
    //下拉刷新
          api.setCustomRefreshHeaderInfo({
              bgColor : '#fff',
               images: [
                    'widget://image/app/xiala/1.png',
                    'widget://image/app/xiala/2.png',
                    'widget://image/app/xiala/3.png',
                    'widget://image/app/xiala/4.png',
                    'widget://image/app/xiala/5.png',
                    'widget://image/app/xiala/6.png',
                    'widget://image/app/xiala/7.png',
                    'widget://image/app/xiala/8.png',
                      ],
                      tips: {
                          pull: '下拉刷新',
                          threshold: '松开立即刷新',
                          load: '正在刷新'
                      }

          }, function() {

              setTimeout(function(){
          api.refreshHeaderLoadDone()
              }, 3000);
          });
    //下拉刷新
    api.parseTapmode();
    getShoplist();
  }

  function getShoplist(){
    var shop_list = $api.byId('shop_list');
    var template = $api.byId('template');
    api.ajax({
      url: api_url+'/login/login/dingdanlist.html?userid='+localStorage.getItem('user_id'),
      method: 'get',
  },function(ret, err){
      if (ret) {
        //渲染模板
        var pagefn = doT.template(template.text);
        shop_list.innerHTML = pagefn(ret);
        //alert( JSON.stringify( ret ) );
      }


  });
  }

    new auiLazyload({
        errorImage:'../shangcheng/image/error-img.png'
    });
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>
